MauiApp1/MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             xmlns:vm="clr-namespace:MauiApp1.ViewModels"
             xmlns:model="clr-namespace:MauiApp1.Models"
             x:DataType="vm:MainViewModel">
        <Grid
            RowDefinitions="100, *"
            Padding="30,0"
            RowSpacing="25">

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding MyStuff}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Span="5"
                        Orientation="Vertical"
                        VerticalItemSpacing="2"
                        HorizontalItemSpacing="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="model:MyThing">
                        <Border
                            BackgroundColor="LightGray"
                            StrokeShape="RoundRectangle 12">
                            <Grid
                                RowDefinitions="*, 50">
                                <Image
                                    Aspect="AspectFill"
                                    Source="{Binding ImageUrl}" />
                                <Label
                                    HorizontalOptions="Center"
                                    Grid.Row="1"
                                    Text="{Binding Name}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <Grid
                        Padding="10"
                        RowDefinitions="50">
                        <Button
                            HorizontalOptions="Center"
                            Text="Load More"
                            Command="{Binding LoadMoreCommand}" />
                    </Grid>
                </CollectionView.Footer>
            </CollectionView>
            
            </Grid>
</ContentPage>
